/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

.success-content {
    width: 100%;
}

.success-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #4caf50;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    background-color: #4caf50;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

.button.secondary {
    background-color: #2196f3;
    margin-top: 10px;
}

.button.secondary:hover {
    background-color: #1e88e5;
}
