<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js" defer></script>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="signin.html">Sign In</a>
        </nav>
    </header>
    <main>
        <section class="form-container">
            <h2>Create Your Account</h2>
            <form action="/signup" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" placeholder="Enter your password" required>

                <label for="password2">Confirm Password:</label>
                <input type="password" id="password2" name="password2" placeholder="Confirm your password" required>

                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="signin.html">Sign In</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AI Teaching Platform. All rights reserved.</p>
    </footer>
</body>
</html>
