<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="success-container">
        <div class="success-content">
            <img src="success-icon.png" alt="Success Icon" class="success-icon">
            <h1>Success!</h1>
            <p>Your action was completed successfully.</p>
            <a href="dashboard.html" class="button">Go to Dashboard</a>
            <a href="assignments.html" class="button secondary">View Assignments</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
