<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to AI Teaching Platform</h1>
        <nav>
            <a href="signin.html">Sign In</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Learning Journey Starts Here</h2>
            <p>Choose your role to get started:</p>
            <div class="buttons">
                <a href="signin.html" class="button">Sign In</a>
                <a href="signup.html" class="button">Sign Up</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AI Teaching Platform. All rights reserved.</p>
    </footer>
</body>
</html>
