<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="signin.css">
    <script src="signin.js" defer></script>
</head>
<body>
    <header>
        <h1>Sign In</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    <main>
        <section class="form-container">
            <h2>Welcome Back!</h2>
            <form action="/signin" method="POST">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                
                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AI Teaching Platform. All rights reserved.</p>
    </footer>
</body>
</html>
