<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Dashboard</h1>
        <nav>
            <a href="student_assignments_list.html">Assignments</a>
            <a href="student_grades.html">Grades</a>
            <a href="student_profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <section class="dashboard-summary">
            <h2>Welcome, [Student Name]!</h2>
            <p>Assignments Due: <span id="assignments-due">3</span></p>
            <p>Completed Assignments: <span id="assignments-completed">5</span></p>
        </section>
        <section class="quick-links">
            <button onclick="viewAssignments()">View Assignments</button>
            <button onclick="viewGrades()">View Grades</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AI Teaching Platform</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
