<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Assignments List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Assignments</h1>
        <nav>
            <a href="student_dashboard.html">Dashboard</a>
            <a href="student_grades.html">Grades</a>
            <a href="student_profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <section class="assignment-controls">
            <h2>Your Assignments</h2>
            <label for="sort">Sort by:</label>
            <select id="sort" onchange="sortAssignments()">
                <option value="due">Due Date</option>
                <option value="completed">Completed</option>
                <option value="incomplete">Incomplete</option>
            </select>
        </section>
        <section class="assignment-list">
            <div class="assignment">
                <h3>Assignment Title 1</h3>
                <p>Due Date: <span>2025-01-20</span></p>
                <p>Status: <span>Incomplete</span></p>
                <button onclick="viewAssignmentDetails(1)">View Details</button>
            </div>
            <div class="assignment">
                <h3>Assignment Title 2</h3>
                <p>Due Date: <span>2025-01-18</span></p>
                <p>Status: <span>Completed</span></p>
                <button onclick="viewAssignmentDetails(2)">View Details</button>
            </div>
            <!-- Additional assignments can be listed here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AI Teaching Platform</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
