{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <script src="{% static 'home.js' %}" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to AI Teaching Platform</h1>
        <nav>
            <a href="{% url 'signin' %}">Sign In</a>
            <a href="{% url 'signup' %}">Sign Up</a>
            <a href="{% url 'upload_assignment' %}">Upload Assignment</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Learning Journey Starts Here</h2>
            <p>Choose your role to get started:</p>
            <div class="buttons">
                <a href="{% url 'signin' %}" class="button">Sign In</a>
                <a href="{% url 'signup' %}" class="button">Sign Up</a>
                <a href="{% url 'upload_assignment' %}" class="button">Upload Assignment</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AI Teaching Platform. All rights reserved.</p>
    </footer>
</body>
</html>
