<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Homework</title>
</head>
<body>
  <h1>Upload Homework (.docx)</h1>
  <input type="file" id="fileInput" accept=".docx">
  <button onclick="uploadFile()">Submit</button>

  <p id="result"></p>

  <script>
    async function uploadFile() {
      const input = document.getElementById('fileInput');
      const file = input.files[0];
      if (!file) {
        alert('Please select a file.');
        return;
      }

      const arrayBuffer = await file.arrayBuffer();
      const blob = new Blob([arrayBuffer], { type: file.type });

      const response = await fetch('/accounts/receive_hw/', {
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken')
        },
        body: blob
      });

      const text = await response.text();
      document.getElementById('result').innerText = text;
    }

    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>
</body>
</html>